# **Class Assignment 2 Report - Part2**
## **Build Tools with Gradle**

## 1. Analysis, Design and Implementation



### 1.1 Create a new branch called tut-basic-gradle:

For creating the branch called "tut-basic-gradle" I used the command:

    git checkout -b tut-basic-gradle 

### 1.2 Start a new gradle spring boot project:

As instructed I used the link [here](https://start.spring.io) to
start a new gradle spring boot project with the following dependencies:
* Rest Repositories;
* Thymeleaf;
* Spring Data JPA;
* H2 Database.

### 1.2.1 Extract Zip for new gradle spring boot project:

Then, I extracted the generated zip file into the folder, already created, "CA2/Part2/" in my repository. Now I had an "empty" spring application that can be built using gradle.
I checked the available gradle tasks by executing the command:

    ./gradlew tasks

As can be seen below everything worked as expected:

![gradlewTasks1](imagesCa2/tasksGradle.png)

![gradlewTasks2](imagesCa2/gradletasks2.png)

### 1.2.2 Delete src folder:

The next step was to delete the src folder that already came with the extracted folder for the new gradle spring boot project.

### 1.2.2 Copy src folder:

Then I added the code from the basic tutorial used in the CA1.

I added and committed the changes closing the issue #12.

Next, I also copied the following files:
* **webpack.config.js**
* **package.json**

-i also deleted the folder *src/main/resources/static/built/* since this folder should be generated from the javascript by the webpack tool.



### 1.2.3 Gradle plugin *org.siouan.frontend*:

Next, and in order to have the Frontend work correctly with gradle, it was necessary to add the plugin named
*org.siouan.frontend* which can be found [here](https://github.com/Siouan/frontend-gradle-plugin).

### 1.2.4 Add gradle plugin *org.siouan.frontend* into build.gradle:

As I am using the java version 11 I had to add the plugin for this version:

    id "org.siouan.frontend-jdk11" version "6.0.0"

This plugin was inserted in the plugins block in build.gradle, as can be seen bellow:

![plugin](imagesCa2/plugingra.png)


### 1.2.5 Add new code to configure the plugin *org.siouan.frontend*:

To configure the plugin it was necessary to add,
into build.gradle, the following code,

    frontend {
        nodeVersion = "14.17.3"
        assembleScript = "run build"
        cleanScript = "run clean"
        checkScript = "run check"
    }


### 1.2.6 Update the scripts section/object in package.json to configure the execution of webpack:

For this I substituted the script in existence in package.json for the following one:

    "scripts": {
        "webpack": "webpack",
        "build": "npm run webpack",
        "check": "echo Checking frontend",
        "clean": "echo Cleaning frontend",
        "lint": "echo Linting frontend",
        "test": "echo Testing frontend"
    },



### 1.2.7 Execute ./gradlew build:

Executing the command ***./gradlew build*** and as referred in the requirements of this assignment
the tasks related to the frontend are also executed and the frontend code is generated.
As can be seen below everything worked as expected, and successfully:


![gradlewBuild](imagesCa2/buildsucc.png)

After this, i committed all my changes and solved issue #13 - Add the gradle plugin org.siouan.frontend to the project.

### 1.2.8 Add Task to copy the generated jar to a folder named "dist":

In order to generate a folder dist where a jar copy is inserted I created the following Task
in *build.gradle*:

    task backupJAR(type: Copy) {
        from 'build/libs'
        into 'dist'
    }	

I ran the command ***./gradlew backupJAR*** and the folder with a JAR copy was added, and everything went as expected:

![JAR](imagesCa2/buildJAR.png)


### 1.2.9 Add a Task to gradle to delete all the files generated by webpack:

The next requirement was to create a task which deleted all the files generated by webpack (usually located at
src/resources/main/static/built/).

This new task should be executed automatically by gradle before the task clean.
As can be seen below the task which deletes the files - deleteFilesGeneratedByWebpack - has a dependency on the task clean.

    task deleteFilesGeneratedByWebpack (type: Delete){
        delete fileTree('src/main/resources/static/built')
    }

	clean.dependsOn(deleteFilesGeneratedByWebpack)

Next, I used the command:

    ./gradlew build

After this, and to see if the task created really worked as expected I ran the command:

    ./gradlew clean


After this and as the developed features were working as required I committed the code, closing the issues #14 and #15 in the same commit,
and merging it with the master branch:

    > git add .

    > git commit -m "Final commit, Readme ca2-Part2"

    > git push origin tut-basic-gradle

    > git checkout master 

    > git merge tut-basic-gradle git push 


## 2. Analysis of an Alternative

As an alternative I chose Maven to use and analyse.

#### **MAVEN**

![MavenVsGradle](imagesCa2/mvn vs gradle.jpg)

## 3. Implementation of the Alternative - using Maven

## 3.1 Operative Guidelines
In order to keep the information organized inside the second part of the CA2 was created a new folder dedicated to the
alternative using Maven.

As we already had a project with Maven I cloned it to the new folder created for the Alternative.
The dependencies presented in this project were the same as the ones created for gradle:
* Rest Repositories;
* Thymeleaf;
* Spring Data JPA;
* H2 Database.

## 3.2 Goals and Requirements of CA2 - Part 2 - using Maven

Just to see if everything was working as expected I did the build of the project,
in this case running the command

    ./mvnw package

which is equivalent to

    ./gradlew build

and everything went as expected, and the build was successful.

Next, in order to run the application I had to run the following command in the IDE terminal:

    ./mvnw spring-boot:run

which is the equivalent to

    ./gradlew bootRun

### 3.2.1 ***org.siouan.frontend*** plugin for Maven

As I cloned the already completed tut-react-and-spring-data-rest
there was no need to add the plugin for Maven as it already existed.
But, if there was the necessity of doing so, I just had to follow the steps in the
following link [here](https://github.com/eirslett/frontend-maven-plugin)
to install the equivalent to *org.siouan.frontend* plugin for Maven.


### 3.3 Add a task to maven to copy the generated jar to a folder named "dist" located at the project root level:

      <plugin>
         <artifactId>maven-clean-plugin</artifactId>
            <version>3.2.0</version>
               <configuration>
                   <filesets>
                       <fileset>
                          <directory>${basedir}/dist</directory>
                       </fileset>
                   </filesets>
               </configuration>
            </plugin>


### 3.4 Add a task to maven to delete all the files generated by webpack:


      <plugin>
          <artifactId>maven-clean-plugin</artifactId>
             <version>3.1.0</version>
                <executions>
                   <execution>
                      <id>delete-webpack</id>
                        <phase>pre-clean</phase>
                         <goals>
                           <goal>clean</goal>
                            </goals>
                             <configuration>
                              <filesets>
                                <fileset>
                                 <directory>src/resources/static/built</directory>
                                    <includes>
                                        <include>*/</include>
                                      </includes>
                                  </fileset>
                               </filesets>
                           </configuration>
                       </execution>
                   </executions>
               </plugin>


At the end of part 2 of this assignment I marked my repository with the tag ca2-part2.